# the id of the subscription where the backend storage account is located
# Data Core Management
TF_SUBSCRIPTION_ID=21d7caa7-7415-4ed9-9438-7c5fa559c951

# the name of the resource group where the storage account for the backend should be created
TF_B_RESOURCE_GROUP=MY-RG

# the region where the resource group for the backend should be created
TF_B_LOCATION=eastus

# the name of the storage account for the backend
TF_B_STORAGE_ACCOUNT=mytfsaa2

# environment specific configuration
TF_B_CONFIG_FILE_PATH=./backend/my.dev.tfconfig
TF_PLAN_VARIABLES_FILE_PATH=./env/my.dev.tfvars
TF_PR_SUBSCRIPTION_ID=21d7caa7-7415-4ed9-9438-7c5fa559c951